%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-10-29T21:13:40-05:00*%
%TF.ProjectId,data_port_breakout,64617461-5f70-46f7-9274-5f627265616b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-10-29 21:13:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X0.750000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X100162173Y-87294955D03*
X103762173Y-87294955D03*
X100162173Y-88564955D03*
X103762173Y-88564955D03*
X100162173Y-89834955D03*
X103762173Y-89834955D03*
X100162173Y-91104955D03*
X103762173Y-91104955D03*
X100162173Y-92374955D03*
X103762173Y-92374955D03*
X100162173Y-93644955D03*
X103762173Y-93644955D03*
X100162173Y-94914955D03*
X103762173Y-94914955D03*
%TD*%
M02*
